<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles_sheet.css">
</head>
<body>
    <header>
        <h1>Dojonary</h1>
        <input type="text" name="Search" id="Search" placeholder="Search...">
        <button id="login" onclick="sign(this)">login</button>
    </header>
    <div class="container">
        <div class="side1">
            <div class="def1">
                <div class="def1A">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <a class="likes" id="likes" href="#"><button onclick="alert('ninja was liked')">13likes</button></a>
                </div>
                <div class="def1b">
                    <p>A practitoner skilled in the</p>
                    <p><a href="#">Japanese</a>art of <a href="#">ninjutsu</a></p>
                </div>
            </div>
            <div class="def2">
                <div class="def2A">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <a class="likes" href="#"><button>37 likes</button></a>
                </div>
                <div class="def2b">
                    <p>A <a href="#">programmer</a>who breaks</p>
                    <p>down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="side2">
            <p>Dojonary is defined by YOU</p>
            <button class="Add" href="#">Add Definition</button>
        </div>
    </div>
</body>
    <script src="sheets.js"></script>
</html>