* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    margin: 0 5%;
    padding: 10px 0;
}
#login {
    display: flex;
    overflow: hidden;
    background-color: rgb(61, 61, 212);
    text-decoration: none;
    font-size: 30px;
    border: 3px solid;
}
.container {
    display: flex;
    width: 1000px;
    height: 600px;
}

/* side 1 */
.side1 {
    display: flex;
    width: 60%;
    margin-left: 9%;
    background-color: white;
    flex-direction: column;
}
.def1 {
    display: flex;
    align-items: center;
    border: 2px solid;
    border-color: black;
    margin: 20px;
    width: 93%;
    height: 50%;
    background-color: white
    
}
.def1A {
    margin: 10px;
    padding: 10px;
    justify-content: flex-start;
    font-size: 30px;
}
.def1b {
    font-size: 25px;
}
.likes button {
    align-items: center;
    border: none;
    overflow: hidden;
    background-color: yellow;
    font-size: 20px;
    border: 2px solid;
}
.def2 {
    display: flex;
    align-items: center;
    border: 2px solid;
    border-color: black;
    margin: 20px;
    width: 93%;
    height: 50%;
}
.def2A {
    margin: 10px;
    padding: 10px;
    justify-content: flex-start;
    font-size: 30px;
}
.def2b {
    font-size: 25px;
}


/* side 2 */
.side2 {
    display: block;
    width: 40%;
    height: 125px;
    margin: 20px;
    border: 2px solid;
    border-color: black;
}
.side2 p {
    display: flex;
    text-align: center;
    font-size: 30px;
}
.Add {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    width: 90%;
    height: 40px;
    background-color: green;
}